<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id"/>
  <para style="h">Titus</para>
  <para style="toc1">Bičhaldo lil e Titose</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt">Bičhaldo lil e Titose</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s">E Pavlese pozdravura</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Kava pisiv me, o Pavle o kandino e Devleso thaj o apostol e Isuseso e Hristeso. Me sem bičhaldo te zuravav o pačaipe kolenđe saven o Dol birisada thaj te sikavav len te pindžaren o čačipe taro džuvdipe savo si šukar e Devlese. <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>Gova pačaipe thaj o pindžaripe dol nada za ko džuvdipe bizo meripe savo o Dol obećisada angleder so ćerda o sveto – a o Dol našti xoxavol. <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>Ano pravo vreme objavisada e manušenđe po lafi prekale propovedura, save amaro Spasitelj, o Dol, zapovedisada manđe te propovediv.<verse eid="TIT 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>Pisiv e Titose, mingre čačukane čhavese palo katano pačaipe:</para>
  <para style="p" vid="TIT 1:4">Milost thaj mir taro Dol, o Dad thaj taro Hrist o Isus, amaro Spasitelj.<verse eid="TIT 1:4"/></para>
  <para style="s">E Titosi služba ko Krit</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>Ačhadem tu ko Krit te dovrši kova so ačhilo te ćerol pe thaj te čhuve phurederen ke forura, sar so me naredisadem tuće. <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>O phureder trubul te avol kova pe kaste našti khanči bilačhe te vaćare, rom jekhe romnjako, kase čhave si e pačavne thaj pe savende našti vaćarol pe kaj dilikane živin thaj ni šunen. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Golese kaj o nadgledniko sar e Devleso upravniko trubul te avol manuš pe kaste našti khanči bilačhe te vaćarol pe, savo naj kova so manđol sa pale leso te avol, na holjamo, na mato, na kova savo manđol čingara ni kova savo si pohlepno ko barvalipe. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Al, vov trubul te primil lačhe e manušen ane piro čher, te manđol o šukaripe, te šaj kontrolišil pe, te avol pravedno, posvetimo thaj savo si disciplinovano. <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>Vov trubul te ićarol pe zurale ko čačukano lafi savo sikava, te šaj te ohrabril pe saste sikaimasa thaj te koril kolen save protivin pe pašo ispravno sikajipe.<verse eid="TIT 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>Golese kaj isi but kola save ni šunen, save vaćaren čuče lafura thaj gija inđaren averen ano xoxaipe, emangleder kola save ićaren o suneti. <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>Gasavenđe muja trubul te phanden pe, golese kaj pašo po xoxavno dobitko cela čhera irisade ko bilačhe gija so sikaven len so ni trubul. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>A vaćarda nesavo lendar, lengo proroko: “E manuša taro Krit sesa uvek xoxavne, bilačhe zverura, bibućaće xalane.” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>Kava vaćaripe si čače, golese zurale te kori len, te aven saste ano pačaipe <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>thaj te ma prihvatin e jevrejske paramiča thaj e naredbe e manušenđe, save irin po dumo taro čačipe.<verse eid="TIT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 1:15"/>E thodenđe sa si thodo, a e melalenđe thaj bipačavnenđe khanči naj thodo, al i gođi lenđi thaj lengo savest si melale. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Vaćaren kaj pindžaren e Devle, al pumare bućencar sikaven kaj ni pindžaren le. Von si odvratna thaj ni šunen thaj naj sposobna te ćeren nijekh šukar bući.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s">Sasto sikajipe</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>A tu, Tito, vaćar kova so složil pe e saste sikajimasa. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Sikav e puranen te aven ane sa staložime, dostojna, disciplinovana, saste ano pačaipe, ano manglipe thaj ano strpipe.<verse eid="TIT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3"/>A gija i e purane romnjen sikav te ponašin pe sar so trubun te aven e sveta romnja, ma te ogovorin thaj ma te aven robura e pijimase. Nek aven kola save sikaven šukar, <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>te sikaven e terne romnjen te manđen pumare romen thaj pumare čhaven, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>te aven disciplinovana, čistone ilencar, te dičhen po čher, te aven šukar thaj pokorna pe romenđe, te ne bi dena khanikase te vaćaren bilačhe tare Devleso lafi.<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>Gijate e terne muršen ohrabri te aven disciplinovana. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Ane sa te dičhen sar ćere šukar buća. Ćo sikajipe te avol čačukanipe thaj ozbiljnost. <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>Će lafura te aven saste thaj te našti te vaćarol pe lendar bilačhe, gijate kola save protivin pe tuće te ladžan golese kaj naj so bilačhe te vaćaren amendar.<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>E robura pe sa trubun te pokorin pe pire gospodarenđe, te aven šukar ane sa, ma te odgovorin bilačhe lenđe, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>ni te čoren lendar, nego te sikadon kaj si šukar thaj pouzdana, gija ane sa te dičhol kaj si šukar o sikajipe amare Spasiteljeso, amare Devleso.<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>Golese, paše sa e manuša sikadilo e Devleso milost savo anol spasenje. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>Sikavol amen te crda amen taro bidevlipe thaj i požuda kale svetosi thaj te amaro džuvdipe avol disciplinovano, pravedno thaj devlikano ane kava sveto. <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>Gija trubul te živi dži kaj ađućara te avol o blagoslovimo Baro đive savese nadi amen, kana ka objavil pe i slava amare bare Devlesi thaj e Spasiteljesi, amare Isusesi e Hristeso. <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>Vov korkoro pes dija te poćinol amen taro sa jekh bezakonje thaj te thovol pese manušen save pripadin lese, save trudin pe te ćeren šukar buća.<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>Gova sikav! Isi tut sa o pravo te ohrabri len thaj te kori len. Khoni te ma peravol tut!<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s">Te ćerol pe šukar</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>De gođi e pačavne manušen te pokorin pe e šorutnenđe thaj kolenđe so si ko vlast, te šunen thaj te aven spremna paše sa e šukar buća. <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Vaćar lenđe khoni te ma vaćarol bilačhe khanikastar, ma te ćeren čingara, nego te aven krotka thaj te sikaven ljubaznost premal savorende.<verse eid="TIT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>Gova vaćarav golese kaj i amen sama bigođaver, zavedime thaj ni šundam. Sama robura pašo strast thaj paše užitkura sa e vrste. Načhena amare đivesa ano bilačhipe thaj ano zavist. Mrzisade amen thaj amen mrzisadam jekh avere.<verse eid="TIT 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 3:4"/>Al tegani sikada pe o šukaripe thaj o manglipe e Devleso amare Spasiteljeso, premale manuša. <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>O Dol spasisada amen, na paše pravedna buća save ćerdam, nego paše piro milosrđe. Spasisada amen kana thoda amen, golesa palem bijandiljam thaj obnovisada amen e Svetone Duxosa. <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>O Dol pe amende čhorda izobilno o Sveto Duxo prekalo Isus Hrist o Spasitelji amaro. <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>O Dol pale leso milost opravdisada amen te bi šaj postanisa naslednikura taro džuvdipe bizo meripe savese nadi amen. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Kava sikajipe si sigurno thaj mangav kava zurale te vaćare, te bi kola save pačan ano Dol posvetina pe te ćeren šukar buća. Gova si šukar thaj korisno paše sa e manuša.<verse eid="TIT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>Crde tut tare dilo pučipe, tare rasprave taro spiskura tare plemenura, tare prepirke thaj čingara taro Zakon, golese kaj si bizo korist thaj čuče. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Te ćerda khoni maškar tumende razdor, opomeni le! Al te ćerol gova i pali dujto opomena, crde tut lestar! <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>Tu džane kaj gasavo manuš si rumimo thaj grešil. Vov korkoro pes osudil.<verse eid="TIT 3:11"/></para>
  <para style="s">E Pavleso poslednjo haberi thaj pozdrav</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>Kana ka bičhalav e Artemija il e Tihike ke tute, dikh te ave ke mande ano Nikopolj! Golese kaj odlučisadem gothe te nakhavav o jevend. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>E Zine, e advokate, thaj e Apolose dikh te pomogni lenđe so trubul len dromese, ma te falil lenđe khanči. <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Thaj gijate amare manuša trubun te sikljon te posvetin pe te ćeren šukar buća, sa kaj čače isi potreba, te ma bi ačhena bizo bijandipe.<verse eid="TIT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>Savore save si mancar pozdravin tut. Pozdravi e pačavnen save manđen amen ano pačaipe.</para>
  <para style="p" vid="TIT 3:15">E Devleso milost te avol tumencar savorencar.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
