<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Romani Arli Bible (RAB)</book>
  <para style="h">Tit</para>
  <para style="toc1">O lil e Titese</para>
  <para style="toc2">Tit</para>
  <para style="toc3">Tit</para>
  <para style="mt">O lil e Titese</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s">O Pavle pozdravini e Tite</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Pisinava me, o Pavle, o sluga e Devlesoro hem o apostoli e Isuse Hristesoro, kova injum bičhaldo te barjarav i vera e Devlesere birimengiri hem o pendžariba e čačipnasoro savo legari ki pobožnost. <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>Adaja vera hem o pendžariba dena nada e večnone dživdipnastar, savese o Devel, kova nikad na hovaj, dinđa plo lafi angleder o početko e vremesoro. <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>A ano pravo vreme mothovđa plo lafi prekalo propovediba savoi maje poverime pali naredba amare Spasiteljesiri, e Devlesiri.<verse eid="TIT 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>Pisinava e Titese, mle čačikane čhavese ani zajedničko vera:</para>
  <para style="m" vid="TIT 1:4">Milost hem mir e Devlestar e Dadestar hem e Hriste Isusestar, amare Spasiteljestar.<verse eid="TIT 1:4"/></para>
  <para style="s">E Titesiri služba ko Krit</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>Ačhavđum tut ko Krit te ćere okova so nane ćerdo đi o krajo hem ki đijekh diz te čhive starešinen, sar so me naredinđum će, <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>a o starešina te ovel manuš kastar našti ništa bišukar te vaćeri pe, rom jekha romnjakoro, hem te oven le čhave kolai vernici hem kolendar našti te vaćeri pe dai razmukle ili buntovna. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Adalese so, o nadgledniko, sar upravniko e Devlesere čheresoro, valjani te ovel manuš kastar našti ništa bišukar te vaćeri pe, te na ovel manuš kova nikas na šunela, te na holjani sigate, te na maćol, te na ovel nasilniko, te na džal palo nepošteno barvalipe. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Ali valjani te ovel gostoljubivo, te mangel o šukaripe, te ovel razumno, pravedno, sveto, uzdržljivo, <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>zorale te ićeri pe ko čačikano lafi amare sikavibnasoro, te šaj hrabrini averen saste sikavibnaja hem te uverini e protivnikonen.<verse eid="TIT 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>Adalese so, isi but kolai buntovna, kola vaćerena čuče lafija hem ćerena averen te oven hovavde, a najangle maškaro okola kolai oti e jevrejengiri vera. <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>Olengere muja valjani te phanden pe, adalese so zbog o nepošteno barvalipe upropastinena sa e porodicen ađahar so sikavena len okova so na valjani. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>Jekh olendar, lengoro proroko, korkoro phenđa: “O manuša tari Krit uvek hovavena, oni divlja zverija, lenja hem halane.” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>Adavai čačikano vaćeriba. Adalese zorale ukorin len, te oven saste ani vera, <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>te na ićeren pe ko paramiza e jevrejengere hem ko naredbe e manušengere kola cidinde pe taro čačipe.<verse eid="TIT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 1:15"/>E čistonenđe sai čisto, a e meljardenđe hem e nevernikonenđe ništa nane čisto, nego hem lengiri godi hem i savest meljarde. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Vaćerena da pendžarena e Devle, ali pumare ćeribnaja dokažinena da na pendžarena le. Oni odvratna hem neposlušna, nesposobna zako bilo savo šukar ćeriba.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s">O dživdipe palo sasto sikaviba</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>A tu, Tite, vaćer okova so složini pe e saste sikavibnaja: <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>o purane te oven trezvena, cenime, razumna, saste ani vera, ano mangipe hem ani strpljivost.<verse eid="TIT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3"/>Ađahar hem o puranja te ponašinen pe sar so avela ano redo okolenđe kolai sveta: te na ogovorinen hem te na robujinen e pibnase, nego te sikaven okova soi šukar, <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>te sikaven e terne đuvljen te mangen pumare romen hem e čhaven. <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>Te oven razumna, moralno čista, bućarne ano čher, šukar, pokorna pumare romenđe – te na kaljari pe e Devlesoro lafi.<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>Ađahar hem, hrabrin e terne muršen te oven razumna. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>Ano sa ov lenđe primer ćerindoj šukar ćeriba. Ano to sikaviba mothov čačikanipe hem ozbiljnost. <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>To sikaviba nek ovel sasto, te našti niko te vaćeri protiv oleste, te ovel lađardo to protivniko, adalese so nane le ništa bišukar te vaćeri amendar.<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>Sikav e robonen ko sa te pokorinen pe pumare gospodarenđe, te ugodinen lenđe hem te na irinen lenđe lafija, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>te na čoren lendar, nego te mothoven pe sar manuša kolenđe šaj te verujini pe, te šaj o sikaviba amare Spasiteljesoro, e Devlesoro, ko sa te ovel mothovdo dai šukar.<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>Adalese so o Devel mothovđa pli milost savi šaj spasini sa e manušen. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>Adaja milost sikaj amen te odreknina amen e biedevlesere dživdipnastar hem akala phuvjakere požudendar, te živina ano akava sveto razumno, pravedno hem pobožno, <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>adžićerindoj o blagoslovime dive savese nadinaja amen hem o slavno mothojba amare bare Devlesoro hem e Spasiteljesoro, e Isuse Hristesoro. <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>Ov dinđa korkoro pes zako amenđe te otkupini amen taro đijekh bezakonje hem te očistini pese e narodo savo preperela lese, savoi željno te ćerel okova soi šukar.<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>Akava valjani te sikave. Hrabrin hem ukorin ano sa o autoritet. Niko te na dikhel tut po tele!<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s">Sar valjani te živinen o vernici</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Podsetin e manušen te pokorinen pe e vladarenđe hem zako vlastija, te oven poslušna, hem spremna zako đijekh šukar ćeriba. <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>Podsetin len nikastar te na vaćeren bišukar, te na oven kavgađije, hem te oven krotka hem ljubazna premalo sa o manuša.<verse eid="TIT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>Adalese so hem amen nekad injamle nerazumna, neposlušna, hovavde, robujinđam zako požude hem zako zadovoljstvija oti đijekh vrsta, nakhavindoj amaro dživdipe ano bišukaripe hem ani zavist. Mrzinde amen hem amen mrzinđam jekh avere.<verse eid="TIT 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 3:4"/>A kad amaro Spasitelji, o Devel, mothovđa plo šukaripe hem plo mangipe e manušenđe, <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>ov spasinđa amen, ali na zbog amare pravedna ćeriba save ćerđam, nego zbog plo milosrđe. Ov spasinđa amen prekalo thojba e neve bijandipnastar hem obnovinđa amen e Svetone Duhoja. <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>O Devel upra amende barvale čhorđa e Svetone Duho prekalo Isus Hrist, amaro Spasitelji, <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>te šaj, opravdime pali lesiri milost, te ova naslednici e večnone dživdipnastar savese nadinaja amen. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>Akavai čačikano lafi, hem adalese mangava zorale te tvrdine, ađahar te šaj hem okola so verujinena ano Devel te posvetinen pe te ćeren šukar ćeriba. Akavai šukar hem korisno e manušenđe.<verse eid="TIT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>Cide tut taro hulava debate hem taro rodoslovija, taro kavge hem taro rasprave zbog o Zakoni, adalese soi sa adava beskorisno hem nane vredno. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>E manuše kova anela ulajba opomenin jekhvar, hem o dujto puti, a palo adaleste, ma više ništa te ovel tut oleja, <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>adalese so džane dai esavko manuš rumime hem da grešini. Ov korkoro pes osudinđa.<verse eid="TIT 3:11"/></para>
  <para style="s">E Pavlesere završna lafija hem pozdravija</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>Kad ka bičhalav tute e Arteme ili e Tihike, de sa tutar te ave đi mande ko Nikopolj, adalese so adari mangava te nakhavav o jevend. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>E Zino e advokate hem e Apolose šukar pomožin ko sa so valjani lenđe zako drom, te na falini lenđe ništa. <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>A hem amare manuša nek sikljoven te posvetinen pe te ćeren šukar ćeriba kaj zako adava čače isi potreba, te na živinen beskorisno dživdipe.<verse eid="TIT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>Pozdravinena tut sare kolai mancar akate. Pozdravin sarijen kola mangena amen ani vera.</para>
  <para style="p" vid="TIT 3:15">I milost tumencar sarijencar.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
